<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>

	<title>Counter-Strike</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<style>
	
		#top-bar{
		
		   width: 1920px;
	       margin: 0 auto;
	       height: 70px;
	       background-color: black;
		
	    }
		
	   	body {
	   
           margin: 0;
           padding: 0;
        }
	
		.pagr{
		
			text-decoration: none;
		
		}
		
		#grizti{
        
        	position: relative;
        	font-family: Fantasy;
        	top: 25px;
        	left: 15px;
        
        }
        
        #grizti a{
        
        	text-decoration: none;
        	color: white;
        
        }
        
        #grizti a:hover{
        
        	text-decoration: underline;
        	text-decoration-thickness: 3px;
        	text-underline-offset: 5px;
        
        }
	
	</style>
	
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
		
	<script>
	
		function openCity(evt, cityName) {
		
		  var i, x, tablinks;
		  
		  x = document.getElementsByClassName("city");
		  
		  for (i = 0; i < x.length; i++) {
		  
		    x[i].style.display = "none";
		  }
		  
		  tablinks = document.getElementsByClassName("tablink");
		  
		  for (i = 0; i < x.length; i++) {
		  
		    tablinks[i].className = tablinks[i].className.replace(" w3-red", ""); 
		  }
		  
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " w3-red";
		  
		}
		
		/*$(document).ready(function(){
			var dialog, form;
			
			function addVartotojas() {
			
				form.submit();
			}
			
			dialog = $( "#komentaro_pridejimas" ).dialog({
			      autoOpen: false,
			      height: 400,
			      width: 350,
			      modal: true,
			      buttons: {
				"Pridėti komentarą": addVartotojas,
				Cancel: function() {
				dialog.dialog( "close" );
				}
			     }
			});
			
			form = dialog.find( "form" );
			
			$( "#pridejimo_mygtukas" ).button().on( "click", function() {
			      dialog.dialog( "open" );
			});
			
		});*/
		
	</script>
	    
</head>

<body>

	<div id="top-bar">
	    
	    <span id="grizti"><a th:href="@{/pagrindinis}">Grįžti į pagrindinį puslapį</a></span>
	    
	</div>

	<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:130px">
	
	  <h5 class="w3-bar-item">Meniu</h5>
	  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'Komentarai')">Diskusijos</button>
	  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'Info')">Informacija apie žaidimą</button>
	
	</div>
	
	<div style="margin-left:130px">
	
	  <div id="Komentarai" class="w3-container city" style="display:none">
	  
	  
		<div id="komentaro_pridejimas">
			<form method="post" action="">
				<label for="komentaras"><br> Parašykite komentarą: <br></label>
				<input type="text" name="komentaras" id="komentaras" value="">
				<input type="hidden" id="id" name="id" value="0">
				<input type="submit" value="Pridėti">
				<input type="hidden" id="prideti" name="prideti" value="prideti">
			</form>
		</div>
		
		<table>
			<tr th:each="csgo : ${csgo}">
				<td th:text="${csgo.getKomentaras()}"></td>
				<td th:text="${csgo.getData()}"></td>
				<!--<td th:text="${csgo.getZaidimu_lentele()} == null ? '???' : ${csgo.getZaidimu_lentele().getZaidimo_pavadinimas()}"></td>-->

			</tr>
		</table>
	  	
	  	<!--<button id="pridejimo_mygtukas">Pridėti komentarą</button>-->
	  	
	  </div>
	
	</div>
	 
	<div style="margin-left:130px">
	
	  <div id="Info" class="w3-container city" style="display:none">
	    <h2>Šiek tiek informacijos apie Counter-Strike</h2>
	    <p>Counter Strike - pirmo asmens šaudyklė, kurioje žaidėjai yra padalinami į dvi komandas, bei kovoja įvairiuosia žaidimo rėžimuose.</p>
	    <p>Žaidimas sukurtas "Valve Corporation" ir "Hidden Path Entertainment".</p>
	  </div>
	
	</div>

	
</body>


</html>