<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>

	<title>Informacija</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	    
	<style>
	
		#top-bar{
		
		   width: 1920px;
	       margin: 0 auto;
	       height: 70px;
	       background-color: black;
		
	    }
		
	   	body {
	   
           margin: 0;
           padding: 0;
        }
        
         #registruotis{
        
        	position: relative;
        	left: 1700px;
        	top: 24px;
        	font-family: Fantasy;
        
        }
        
        #registruotis a{
        
        	text-decoration: none;
        	color: white;
        
        }
        
        #registruotis a:hover{
        
        	text-decoration: underline;
        	text-decoration-thickness: 3px;
        	text-underline-offset: 5px;
        
        }
        
        #prisijungti{
        
        	position: relative;
        	left: 1650px;
        	top: 24px;
        	font-family: Fantasy;
        
        }
        
        #prisijungti a{
        
        	text-decoration: none;
        	color: white;
        
        }
        
        #prisijungti a:hover{
        
        	text-decoration: underline;
        	text-decoration-thickness: 3px;
        	text-underline-offset: 5px;
        
        }
        
        #atsijungti{
        	
        	position: relative;
        	left: 1650px;
        	top: 24px;
        
        }
        
        #vardas{
        
        	position: relative;
        	color: white;
        	left: 1200px;
        	top: 24px;
        	
        }
	
		.info{
		
			position: relative;
			left: 4px;
			font-weight: 900;
		
		}
		
		.pav{
		
			font-weight: 900;
		
		}
		
		.informacija{
		
        	font-family: Fantasy;
        	color: pink;
		
		}
	
	</style>
	    
</head>

<body>

	<div id="top-bar">
	    
		<div sec:authorize="!isAuthenticated()">
			<span id="prisijungti"><a th:href="@{/login}">Prisijungti</a></span>
			
		    <span id="registruotis"><a th:href="@{/register}">Registruotis</a></span>
	 	</div>
	 	
		<div sec:authorize="isAuthenticated()">
			<form th:action="@{/logout}" method="post">
					
		            <input id="atsijungti" type="submit" value="Atsijungti" />
		            
		            <span id="vardas">
		                Sveiki prisijungę, <b>[[${#request.userPrincipal.principal.fullName}]]</b>
		            </span>
		            
		    </form>
	    </div>
	    
	</div>

	<span class="info">Šiek tiek informacijos apie</span>
	
	<table>
	
			<tr th:each="zaidimas : ${zaidimas}" >
				<td class="pav"><a th:href><span th:text="${zaidimas.getZaidimo_pavadinimas()} "></span></a></td>
			</tr>	
			
	</table>
	
	<table>
	
			<tr th:each="zaidimas : ${zaidimas}" >
				<td class="informacija"><span th:text="${zaidimas.getInformacija()} "></span></td>
			</tr>	
			
	</table>
	
</body>


</html>